input{
  stdin{ codec => "json" }
  beats{
    port => 5044
  }
  file {
    path => ["/tmp/a.log"]
    sincedb_path => "/var/lib/logstash/since.db"
    start_position => "beginning"
    type => "testlog"
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 8888
    type => "tcplog"
  }
  udp {
    port => 8888
    type => "udplog"
  }
  syslog {
    type => "syslog"
  }
}

filter{
  if [type] == "httplog"{
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }}
}

output{
  stdout{
    codec => "rubydebug"
  }
  if [type] == "httplog"{
  elasticsearch {
    hosts => ["es1", "es2", "es3"]
    index => "weblog"
    flush_size => 2000
    idle_flush_time => 10
  }}
}
